<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=300,height=500">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="header">
    <h1>Wingdings Translator</h1>
    <div class="version">v1.0.0</div>
  </div>

  <div class="input-section">
    <textarea 
      id="inputText" 
      placeholder="Enter text to convert here (max 666 chars)"
      maxlength="666"
    ></textarea>
    <div class="char-counter">
      <span id="charCount">0</span> / 666
    </div>
  </div>

  <div class="buttons">
    <button id="convertBtn" class="btn primary">Convert</button>
    <button id="mappingBtn" class="btn secondary">Chart</button>
  </div>

      <div id="resultSection" class="result-box" style="display:none;">
        <h4>Result:</h4>
        <p id="resultText"></p>
      </div>
    </div>

    <hr>

    <div class="section">
      <h3>Wingdings → Text</h3>
      <textarea id="wingdingsInput" placeholder="Paste Wingdings here" rows="4"></textarea>
      <button id="convertFromBtn" class="btn primary">Reverse Convert</button>
      <div id="reverseResultSection" class="result-box" style="display:none;">
        <h4>Reverse Result:</h4>
        <p id="reverseResultText"></p>
      </div>
    </div>

  <div class="page-actions">
    <hr>
    <h3>Page Actions</h3>
    <button id="convertPageBtn" class="page-btn">Convert Entire Page</button>
    <button id="revertPageBtn" class="page-btn">↩️ Revert</button>
  </div>

  <div class="dictionary-section">
    <hr>
    <h3>Personal Dictionary</h3>
    <div class="stats" id="dictStats">
      Loading...
    </div>
    <button id="dictionaryBtn" class="btn secondary">Manage Dictionary</button>
  </div>

  <div class="footer">
    <div class="links">
      <a href="#" id="helpLink">Help</a> | 
      <a href="#" id="aboutLink">About</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>