:root {
  --primary-color: #9c27b0;
  --primary-color-dark: #7b1fa2;
  --primary-gradient: linear-gradient(45deg, var(--primary-color-dark), var(--primary-color));
  
  --accent-color: #4CAF50;
  --accent-color-dark: #388E3C;

  --background-color: #212121;
  --surface-color: #303030;
  --surface-color-hover: #424242;
  --border-color: #444;

  --text-color: #ffffff;
  --text-color-secondary: #b0b0b0;
  --text-on-primary: #ffffff;

  --font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-family-wingdings: 'Wingdings', 'Zapf Dingbats', monospace;
  
  --border-radius: 8px;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  min-height: 500px;
  font-family: var(--font-family);
  font-size: 14px;
  background: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.header {
  background: var(--primary-gradient);
  padding: 15px;
  text-align: center;
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.header h1 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--text-on-primary);
}

.version {
  font-size: 11px;
  opacity: 0.8;
  color: var(--text-on-primary);
}

.input-section, .section, .page-actions, .dictionary-section, .footer {
  padding: 15px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--surface-color);
  color: var(--text-color);
  font-family: inherit;
  font-size: 14px;
  resize: none;
  transition: all var(--transition-speed) ease;
}

textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
}

#wingdingsInput {
  height: 80px;
  font-family: var(--font-family-wingdings);
  font-size: 16px;
  text-transform: uppercase;
}

.char-counter {
  text-align: right;
  margin-top: 5px;
  font-size: 12px;
  color: var(--text-color-secondary);
}

#charCount.warning {
  color: #ff9800;
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 10px;
  padding: 0 15px 15px;
}

.btn {
  flex: 1;
  border: none;
  color: var(--text-on-primary);
  padding: 12px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--box-shadow);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn.primary {
  flex: 2;
  background: var(--primary-gradient);
}

.btn.primary:hover:not(:disabled) {
  background: linear-gradient(45deg, var(--primary-color), #ad52c7);
}

.btn.secondary {
  background: var(--surface-color-hover);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.btn.secondary:hover {
  background: var(--border-color);
}

.result-box {
  margin-top: 15px;
}

.result-box h4 {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary-color);
}

#resultText, #reverseResultText {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 12px;
  min-height: 60px;
  max-height: 120px;
  overflow-y: auto;
  font-size: 16px;
  line-height: 1.4;
  word-break: break-all;
  white-space: pre-wrap;
}

#resultText {
    font-family: var(--font-family-wingdings);
}

.copy-btn {
  width: 100%;
  margin-top: 10px;
  background: var(--accent-color);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background: var(--accent-color-dark);
}

.section h3, .page-actions h3, .dictionary-section h3 {
  margin-bottom: 12px;
  font-size: 14px;
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
}

.page-btn {
  width: 100%;
  background: rgba(33, 150, 243, 0.8);
  border: none;
  color: white;
  padding: 12px;
  border-radius: var(--border-radius);
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.page-btn:hover {
  background: rgba(33, 150, 243, 1);
  transform: translateY(-1px);
}

.stats {
  background: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 12px;
  margin-bottom: 12px;
  font-size: 13px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.stat-item:last-child {
  margin-bottom: 0;
}

.stat-label {
  color: var(--text-color-secondary);
}

.stat-value {
  font-weight: 600;
}

.stat-value.warning {
  color: #ff9800;
}

.footer {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 12px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #ab47bc;
}

hr {
  border: none;
  height: 1px;
  background: var(--border-color);
  margin: 20px 0 15px;
}

/* Notification Style */
.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  left: 10px;
  padding: 12px;
  border-radius: var(--border-radius);
  font-size: 13px;
  font-weight: 600;
  z-index: 1000;
  animation: slideIn 0.3s ease;
  color: white;
}

.notification.success { background: var(--accent-color); }
.notification.warning { background: #ff9800; }
.notification.error { background: #f44336; }
.notification.info { background: #2196F3; }

 @keyframes slideIn {
  from { transform: translateY(-200%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: var(--surface-color);
}
::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #888;
}