<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>この拡張機能について</title>
  <link rel="stylesheet" href="info-page.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Wingdings変換ツールについて</h1>
    </header>
    <main>
      <section>
        <h2>Wingdings変換ツール</h2>
        <p id="version">バージョン: 1.0.0</p>
        <p>日本語や英語のテキストを、Wingdingsフォントに変換したり、その逆を行ったりするためのChrome拡張機能です。</p>
      </section>
      <section>
        <h2>作成者</h2>
        <p>この拡張機能は、hikercometによって作成されました。</p>
      </section>
      <section>
        <h2>連絡先</h2>
        <p>ご意見やバグ報告は、プロジェクトのGitHubページまでお寄せください。（リンクは後で設定します）</p>
      </section>
    </main>
    <footer>
      <a href="#" onclick="window.close()">閉じる</a>
    </footer>
  </div>
</body>
</html>
