<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ヘルプ - Wingdings変換ツール</title>
  <link rel="stylesheet" href="info-page.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>ヘルプ</h1>
    </header>
    <main>
      <section>
        <h2>ポップアップでの変換</h2>
        <p>拡張機能のアイコンをクリックして表示されるポップアップで、テキストの変換と逆変換ができます。</p>
        <ol>
          <li>上のテキストエリアに変換したいテキストを入力します。</li>
          <li>「変換」ボタンを押すと、結果が下に表示されます。</li>
          <li>下のテキストエリアにWingdingsフォントの文字を貼り付け、「逆変換」ボタンを押すと、元のテキストが表示されます。</li>
        </ol>
      </section>

      <section>
        <h2>ページ全体の変換</h2>
        <p>閲覧しているWebページ全体のテキストを、まとめてWingdingsに変換できます。</p>
        <ol>
          <li>ポップアップの「ページ全体を変換」ボタンを押すか、ページ上で右クリックしてコンテキストメニューから「ページ全体をWingdingsに変換」を選択します。</li>
          <li>ページ上のテキストがWingdingsに変わります。</li>
          <li>元に戻したい場合は、「元に戻す」ボタン（または右クリックメニュー）を使用してください。</li>
        </ol>
      </section>

      <section>
        <h2>個人辞書機能</h2>
        <p>固有名詞や専門用語など、正しく変換できない単語を辞書に登録することで、変換精度を向上させることができます。</p>
        <p><strong>注: この機能は現在開発中のベータ版であり、予期せぬ問題が発生する可能性があります。</strong></p>
        <ol>
          <li>ページ変換時、未知の単語は赤くハイライトされます。</li>
          <li>その赤い単語を右クリックし、「辞書に登録」を選択します。</li>
          <li>プロンプトが表示されたら、その単語の「ひらがな」の読みを入力します。</li>
          <li>登録した単語は、ポップアップの「辞書管理」ボタンから開けるサイドパネルで、確認・削除ができます。</li>
          <li>一度登録した単語は、次回以降の変換で正しく処理されます。</li>
        </ol>
      </section>
    </main>
    <footer>
      <a href="#" onclick="window.close()">閉じる</a>
    </footer>
  </div>
</body>
</html>
