:root {
  --background-color: #212121;
  --surface-color: #303030;
  --primary-color: #9c27b0;
  --text-color: #ffffff;
  --text-color-secondary: #b0b0b0;
  --border-color: #444;
  --font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --border-radius: 8px;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

header {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 15px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

h1 {
  font-size: 24px;
  margin: 0;
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 20px;
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

p, li {
  line-height: 1.8;
  color: var(--text-color-secondary);
}

ol {
  padding-left: 20px;
}

footer {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

/* Mapping Table Styles */
.mapping-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
}

.mapping-table th,
.mapping-table td {
  border: 1px solid var(--border-color);
  padding: 12px 15px;
  text-align: left;
  vertical-align: middle;
}

.mapping-table th {
  background-color: var(--background-color);
  font-weight: 600;
}

.mapping-table td code {
  background-color: var(--background-color);
  padding: 3px 6px;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
}

.mapping-table .wingdings-char {
  font-family: 'Wingdings', 'Zapf Dingbats', monospace;
  font-size: 24px;
  text-align: center;
}

.error {
    color: #f44336;
    font-weight: bold;
}

