<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wingdings 対応表</title>
  <link rel="stylesheet" href="info-page.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Wingdings 対応表</h1>
    </header>
    <main>
      <p>この拡張機能が使用する、ASCII文字からWingdings記号への変換対応表です。</p>
      <div id="mapping-table-container"></div>
    </main>
    <footer>
      <a href="#" onclick="window.close()">閉じる</a>
    </footer>
  </div>
  <script src="mapping-table.js"></script>
</body>
</html>
