<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wingdings Translator</title>
    <style>
      body {
        width: 400px;
        height: 550px;
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/main-Ds1aG6V4.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-DZnUGhwZ.js">
    <link rel="stylesheet" crossorigin href="/assets/main-C-K0ZtA3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
