{
  "manifest_version": 3,
  "name": "Wingdings Translator Tool",
  "description": "Converts Japanese/English text to the Wingdings font.A wonderful (?) Chrome extension!!",
  "version": "1.0.0",
  "default_locale": "en",
  
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Wingdings変換ツール",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel/dictionary.html"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "sidePanel",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/*",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}